{
  "ai": {
    "reviewStage": {
      "model": "claude-sonnet-4-6",
      "provider": "anthropic",
      "inputPerMillion": 15,
      "outputPerMillion": 75
    }
  },
  "review": {
    "minConfidence": 4,
    "pipeline": [
      {
        "name": "General review",
        "enabled": true,
        "mode": "agentic",
        "passes": []
      }
    ]
  },
  "github": {
    "postComments": true,
    "maxInlineComments": 50
  }
}

